<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos-historia.css">
    <title>Historia de La Masía</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>La Historia de La Masía</h1>
        </header>
        <div class="content">
            
            <p class="historia-text">
                La Masía es un lugar emblemático, lleno de historia y tradición. Construida en el siglo XVIII, ha sido testigo de innumerables eventos que han marcado la cultura local. 
                Desde sus inicios como granja hasta su transformación en un centro de reuniones sociales, La Masía ha mantenido su esencia a lo largo de los años. 
            </p>
            <img src="historia4.jpg" class="masia-image"><img src="historia.jpg" class="masia-image">
            <p class="historia-text">
                Los visitantes pueden explorar sus antiguas habitaciones, disfrutar de la arquitectura tradicional y sentir la atmósfera de tiempos pasados. 
                Hoy en día, La Masía es un símbolo de la herencia cultural, ofreciendo un vistazo a la vida rural de antaño y siendo un lugar de encuentro para los amantes de la naturaleza.
            </p>
            
        </div>
    </div>

    <style>
    
    body {
        font-family: 'Georgia', serif;
        background-color: #eef2f3;
        color: #333;
        line-height: 1.6;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        height: 600px; /* Altura del div */
        background-image: url('historia.jpg');
    }
    
    .container {
        max-width: 900px;
        margin: 20px;
        padding: 20px;
        background: white;
        border-radius: 15px;
        
    }
    
    header {           
        text-align: center;
        margin-bottom: 20px;
    }
    
    h1 {
        font-size: 2.5em;
        color: #2E7D32;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
   
    
    .masia-image {
        width: 50%;
        height: 250px;
        border-radius: 10px;
        margin: 15px 0;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .historia-text {
        font-size: 1.2em;
        padding: 10px;
        background: #f7f7f7;
        border-left: 4px solid #2E7D32;
        border-radius: 5px;
        margin: 10px 0;
    }
    
    
    </style>
</body>
</html>
